<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" type="image/png" href="img/468079.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }
        body {
          margin: 0;
          height: 100vh; /* Высота равная 100% высоты видимой области */
          background: rgb(1, 1, 9);
          background: linear-gradient(5deg, rgba(1, 1, 9, 1) 0%, rgba(33, 185, 103, 1) 100%);
          background-size: cover;
          background-attachment: fixed;
          margin-bottom: 20px; /* Для учета высоты футера */
        }
          /* CSS для прикрепления панели наверху страницы */
        #sticky-element {
            position: sticky;
            top: 0;
            background-color: #333; /* Цвет панели */
            z-index: 1000; /* Отображение над навигационной панелью */
        }

        #navbar.hidden {
          display: none; /* Скрываем навигационную панель при прокрутке вниз */
        }
          /* Стили для контейнера с прокруткой */
          .publication-container {
            height: 400px;
          }
        footer {
              position: fixed;
              height: 50px;
              background-color: red;
              bottom: 0px;
              left: 0px;
              right: 0px;
              margin-bottom: 0px;
            }

        .stars {
            display: inline-block;
            direction: rtl;
            font-size: 24px;
            cursor: pointer;
        }
        .stars input {
            display: none;
        }
        .stars label:before {
            content: "\2605"; /* Звезда */
        }
        .stars input:checked ~ label:before {
            content: "\2605"; /* Заполненная звезда */
            color: gold;
        }
    </style>
</head>
<body>

    <header>
        {% include 'included/navbar.html' %}
    </header>
    {% if messages %}
        <div class="container messages text-center" style="max-width: 600px; margin-top: 20px;">
            {% for message in messages %}
            <div id="{{ message }}" class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
<!--            <button type="button" class="close" aria-label="Close" onclick="removeMessage({{ message }})">-->
<!--                <span aria-hidden="true">×</span>-->
<!--            </button>-->
            {% endfor %}
        </div>
    {% endif %}
    {% block content %}

    {% endblock %}
<footer class="py-3 py-dark " style="background: #212529;">
    <p class="text-center text-muted">© 2023 Company, Inc</p>
</footer>
</body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNVQ8ew"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</html>
